<html>
    <head>
        <style>
            *{
                margin: 0px;
                outline: 0px;
                padding: 0px;
            }
            .cont{
                width: 50%;
                height: 100vh;
                background-color: burlywood;
                margin: auto;
                margin-top: 20px;
            }
            .cont h1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
            }
            .top {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .top p{
                font-style: italic;
                font-size: 10px;
                line-height: 20px;
            
            }
            .border{
                border: 2px solid brown;
                margin-top: 20px;
                margin-left: 20px;
                margin-right: 20px;
            }
            .mid h1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .coffee{
                text-align: center;
            }
            .Items{
                display: flex;
                justify-content: space-between;
                padding-left: 10px;
                padding-right: 10px;
                line-height: 25px;
            }
            .bootom h1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            }
            .desserts{
                text-align: center;
                padding-top: 7px;
            }
            .menu{
                display: flex;
                justify-content: space-between;
                padding-left: 10px;
                padding-right: 10px;
                line-height: 20px;
            }
            .border2{
                border: 2px solid brown;
                margin-top: 20px;
                margin-left: 10px;
                margin-right: 10px;
                

            }
            .last{
                text-align: center;
                text-decoration: underline;
                padding-top: 10px;
            }
            .page{
                padding-left: 150px;
                line-height: 30px;
            }
        </style>
        <body style="background-image: url('https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg');">
           <div class="cont">
            <div class="top">
                <h1>CAMPER CAFE</h1>
               <p>Est.2020</p>
            </div>
            <div class="border">

            </div>
            <div class="mid">
                <h1>Coffee</h1>
                <div class="coffee"><img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg"></a>
                 <div class="Items">
                    <p>French Vanilla</p>
                    <p>3.00</p>
                 </div>
                 <div class="Items">
                    <p>Caramel Macchialo</p>
                    <p>3.75</p>
                 </div>
                 <div class="Items">
                    <p>Pumpkin Spice</p>
                    <p>3.50</p>
                 </div>  
                 <div class="Items">
                    <p>Hazelnut</p>
                    <p>4.00</p>
                 </div>  
                 <div class="Items">
                    <p>Mocha</p>
                    <p>4.50</p>
                 </div>  


            </div>
            <div class="bottom">
                <h1>Desserts</h1>
                <div class="desserts"><img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg"></div>
                <div class="menu">
                    <p>Donut</p>
                    <p>1.50</p>
                </div>
                <div class="menu">
                    <p>Cherry Pie</p>
                    <p>2.75</p>
                </div>
                <div class="menu">
                    <p>Cheesecake</p>
                    <p>3.00</p>
                </div>
                <div class="menu">
                    <p>Cinnamon Roll</p>
                    <p>2.50</p>
                </div>
            </div>
            <div class="border2">

            </div>
            <div class="last">
                <div><a href="#"></a>Visit out website</div> 
               
            </div>
            <div class="page">
                <p>123 Free Code Camp Drive</p>
            </div>
            
           

           </div>
        </body>
    </head>
</html>